; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    cesanta/mDash@^1.2.13
    EspMQTTClient
    danilopinotti/Battery_18650_Stats @ ^1.0.0
    bodmer/TFT_eSPI @ ^2.4.78
upload_port = COM[9]
build_flags =
  -D USER_SETUP_LOADED=25
  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
